# Complete set of functions
#Function      Rating           Args
abs            4      [-2147483647,2147483647]
addOK          3      all
bang            4     all
bitAnd          1     all
bitCount        4     all
bitMask         3     u5:u5
bitNor          1     all
bitOr           1     all
bitParity       4     all
bitXor          1     all
byteSwap        2     :[0,3]:[0,3]
conditional     3     all
copyLSB         2     all
divpwr2         2     :[0,30]
evenBits        1     all
ezThreeFourths  3     all
fitsBits        2     :[1,32]
fitsShort       1     all
getByte         2     :u2
howManyBits     4     all
implication     1     [0,1]:[0,1]
isAsciiDigit    3     all
isEqual         2     all
isGreater       3     all
isLess          3     all
isLessOrEqual   3     all
isNegative      2     all
isNonNegative   3     all
isNonZero       4     all
isNotEqual      2     all
isPositive      3     all
isPower2        4     all
isZero          1     all
leastBitPos     4     all
log2            4     [1,2147483647]
logicalNeg      4     all
logicalShift    3     :[1,31]
minusOne        1     all
modPow2         2     :[0,30]
multFiveEights  3     28
negate          2     all
oddBits         1     all
rempwr2         2     :[0,30]
replaceByte     3     :[0,3]:[0,255]
reverseBytes    3     all
satAdd          4     all
satMul2         3     all
satMul3         3     all
sign            3     all
sm2tc           3     all
sum3            4     all
tc2sm           4     [-2147483647,2147483647]
thirdBits       1     all
tmax            1     all
tmin            1     all
trueFiveEighths  4     all
trueThreeFourths 4    all
upperBits       1     [0,32]
